# Zadanie 3.2

# Tworze grupe robocza
az group create --name pd3-rg-we-dev-lab --location westeurope


# Deploy szablonu arm do grupy zasobow z dwoma maszynami wirtualnymi w roznych subnetach w tym samym vnecie
az group deployment create  --query [properties.outputs.sshCommandLab1.value,properties.outputs.sshCommandLab2.value]  --resource-group pd3-rg-we-dev-lab --name zad3.2 --template-file arm-templates/azure-deploy-ubuntu.nested.json --parameters arm-templates/azure-deploy-ubuntu.parameters.nested.json


# Usuwam grupe robocza
az group delete --name pd3-rg-we-dev-lab

#############################################################################################
# Zadanie 3.4

# Tworze grupe robocza dla key vault
az group create --name sec-rg-we-dev-key_vault --location westeurope

# Tworze key vault
az keyvault create --resource-group sec-rg-we-dev-key_vault --name arm-lab-key-vault --location westeurope --enabled-for-template-deployment true


# Dodaj haslo i nazwe uzytkownika do key vault
az keyvault secret set --vault-name arm-lab-key-vault --name adminPassword --value pA$$w0rd
az keyvault secret set --vault-name arm-lab-key-vault --name adminUsername --value lukaszs

# Tworze grupe robocza dla zadania
az group create --name pd3-rg-we-dev-lab_key_vault --location westeurope 

# Deploy szablonu arm do grupy zasobow z dwoma maszynami wirtualnymi w roznych subnetach w tym samym vnecie z uzycie Key Vault
az group deployment create  --query [properties.outputs.sshCommandLab1.value,properties.outputs.sshCommandLab2.value]  --resource-group pd3-rg-we-dev-lab_key_vault --name zad3.4 --template-file azure-deploy-ubuntu.nested.json --parameters azure-deploy-ubuntu.parameters.nested.keyvault.json


# Usuwam grupe robocza

az group delete --name sec-rg-we-dev-key_vault
az group delete --name pd3-rg-we-dev-lab_key_vault

